<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/main.css">
    <meta property="og:title" content="윤주호의 웹 포트폴리오" />
    <meta property="og:description" content="윤주호의 웹 퍼블리싱 포트폴리오입니다." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://juhoyun-portfolio.netlify.app" />
    <meta property="og:image" content="images/juho.jpg" />
    <script src="js/jquery-3.6.0.min.js"></script>
    <script defer src="js/script.js"></script>
    <title>윤주호의 포트폴리오</title>
</head>

<body>
    <header>
        <nav>
            <ul id="gnb">
                <li>Juho yun</li>
                <li class="about"><a href="about/index.html">About</a></li>
                <li class="projects">Projects</li>
                <li class="games">Games</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="background"></div>
        <section class="login_container">
            <div class="img"></div>
            <h1>Juho Yun</h1>
            <button class="login_btn">로그인</button>
            <p>잠시만 기다려 주세요.</p>
        </section>
        <div class="earth"></div>
        <div class="char"></div>
        <div class="main_container">
            <div class="about">
                <div class="img"></div>
                <span>About</span>
            </div>
            <div class="projects">
                <div class="img"></div>
                <span>Projects</span>
            </div>
            <div class="games">
                <div class="img"></div>
                <span>Games</span>
            </div>
            <div class="github">
                <div class="img"></div>
                <span>Github</span>
            </div>
        </div>
        <div class="folder">
            <div class="folder_header">
                <ul>
                    <li class="close_btn"></li>
                    <li class="close_btn"></li>
                    <li class="maximize_btn"></li>
                </ul>
                <p class="title"></p>
            </div>
            <div class="list">
                <ul class="project_list">
                    <li class="rwd"><span>반응형</span>
                        <ul>
                            <li class="maxican_chicken">맥시칸치킨 리디자인</li>
                        </ul>
                    </li>
                    <li class="awd"><span>적응형</span>
                        <ul>
                        </ul>
                    </li>
                    <li class="etc"><span>기타</span>
                        <ul>
                            <li>가자가자 앱 리디자인</li>
                        </ul>
                    </li>
                </ul>
                <ul class="game_list">
                    <li>프룻프룻</li>
                    <li>테트리스</li>
                    <li>블록깨기</li>
                </ul>
            </div>
            <section class="container">
                <div class="project_container">
                    <!-- 맥시칸치킨 리디자인 -->
                    <div class="maxican_chicken">
                        <div class="title">
                            <h1>맥시칸치킨</h1>
                            <p>#리디자인 #반응형 #mobileFirst #mediaQueries #웹접근성 #웹표준</p>
                            <p>pc - 1920px | tablet - 1024px | mobile - 375px</p>
                            <p>html과 css를 배우고 처음 작업한 홈페이지입니다. 레이아웃 수정 및 반응형 작업을 하였습니다.</p>
                            <div class="img">
                                <div class="img1"></div>
                                <div class="img2"></div>
                            </div>
                            <!-- target을 사용할때 Tabnabbing에 대응하기 위한 rel="noreferrer noopener" 작성-->
                            <!-- Tabnabbing = 열린 새 페이지에서 window.opener.location을 변경하여, 기존 페이지를 피싱 페이지로 변경해 사용자 정보를 탈취하는것 -->
                            <a href="http://maxicanchicken.netlify.app" target="_blank" rel="noreferrer noopener"
                                class="web_btn">사이트 방문</a>
                        </div>
                        <div class="description">
                            <section class="design">
                                <h3>DESIGN</h3>
                                <div>FONTS
                                    <ul>
                                        <li>한글 - Noto Sans KR</li>
                                        <li>숫자, 영문 - Roboto</li>
                                    </ul>
                                </div>
                                <div>COLOR
                                    <ul class="colors">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                    <p>맥시칸치킨의 주 컬러인 빨간색과 초록색으로 텍스트와 Footer를 장식했으며, 서브로 잘 튀겨진 치킨과 같은 노란색을 사용했습니다</p>
                                </div>
                            </section>
                            <section class="review">
                                <h3>문제 및 해결</h3>
                                <div>
                                <h3 class="reviews">첫 프로젝트</h3>
                                <p>html과 css를 배우고 난 뒤의 첫 프로젝트 입니다.</p>

                                <p> 프로젝트를 직접 진행함으로써 사이트를 제작할 때 여러 문제를 겪으며 어떠한 점을 신경을 써 줘야 하는지 배울 수 있었고, 다음 제작물에서는 문제를 겪은 부분에 대해서 더욱 고려를 하여 제작을 할 수 있게 되었습니다.</p>
                                </div>
                                <div>
                                <h3 class="reviews">최대한의 모든 해상도 지원</h3>
                                <p> 상단에 적어둔 것과 같이 적정 해상도에 최적화가 되어있습니다. 하지만 해당 해상도만 사용되는 것이 아니기 때문에 vw와 %를 이용하여 최대한의 해상도를 지원했습니다. 그러나, 현재 모바일의 경우 375px 아래로 내려가게 되면 레이아웃이 깨지게 됩니다. 이는 차차 공부해나가며 수정할 예정입니다. </p>
                                </div>
                                <div>
                                <h3 class="reviews">이미지 문제</h3>
                                <p>이미지 대입 당시 이미지를 원본 사이즈로 사용을 했었습니다. 그 결과, 사진은 뭉개지고 파일이 무거워 로딩 속도도 느려지게 되었습니다. 이에 포토샵에서 사이즈를 조절해서 사용하여 이미지는 뭉개졌으나 로딩을 줄일 수 있게 되었습니다.</p>
                                <p> 또한, 메인 사진과 치킨 사진의 경우 "맥시칸 치킨" 원본 사이트에서 어울리는 사진을 구할 수가 없었고 이에 타 브랜드의 사진을 가져와 활용하게 되었습니다.</p>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
        </div>
        <div class="game_container">

        </div>
        </ㄴ>

        </div>

    </main>
    <footer>

    </footer>
</body>

</html>